{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "stdio_ext.h": "c",
        "array.h": "c",
        "cstdlib": "c",
        "cctype": "c",
        " gemtekmathlib.h": "c",
        "gemtek_lib.h": "c",
        "string.h": "c",
        "limits.h": "c",
        "morse_code.h": "c",
        "stdlib.h": "c",
        "stdbool.h": "c",
        "binary_tree.h": "c"
    }
}